PORT=4000

MONGODB_URI_PRODUCTION=mongodb+srv://arda:1234@clusterav.wanpvyw.mongodb.net/agreenbyte?appName=ClusterAV
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/agreenbyte

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=avproject049@gmail.com
EMAIL_PASS=sqspkhgdkmlwzsqi
BREVO_API_KEY=tu_api_key_de_brevo_aqui

JWT_SECRET="stfsmmu"

URL_FRONTEND_PROD=https://agreenbyte.netlify.app
URL_FRONTEND_LOCAL=http://localhost:5173

URL_BACKEND_PROD=https://agreenbyte-backend.onrender.com/
URL_BACKEND_LOCAL=http://localhost:4000/api